services:
  notification-service:
    image: "not-service:latest"
    ports:
      - "8888:8888"
    container_name: "notif-service"
  mongodb:
    image: "mongodb/mongodb-community-server:latest"
    ports:
      - "27017:27017"
    container_name: "notif-service-mongodb"
  rabbitmq:
    image: "rabbitmq:4.0.7"
    container_name: "rabbitmq"
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - ~/.docker-conf/rabbitmq/data/:/var/lib/rabbitmq/
      - ~/.docker-conf/rabbitmq/log/:/var/log/rabbitmq
